'''
Домашнее задание по теме "Основы Fast Api и маршрутизация"
Цель: научиться создавать базовую маршрутизацию для обработки данных в FastAPI.

Задача "Начало пути":
Подготовка:
Установите фреймворк FastAPI при помощи пакетного менеджера pip. Версию Python можете выбрать самостоятельно (3.9 - 3.12).

Маршрутизация:
Создайте приложение(объект) FastAPI предварительно импортировав класс для него.
2.Создайте маршрут к главной странице - "/". По нему должно выводиться сообщение "Главная страница".

3.Создайте маршрут к странице администратора - "/user/admin". По нему должно выводиться сообщение "Вы вошли как администратор".

4.Создайте маршрут к страницам пользователей используя параметр в пути - "/user/{user_id}". По нему должно выводиться сообщение "Вы вошли как пользователь № <user_id>".

5.Создайте маршрут к страницам пользователей передавая данные в адресной строке - "/user". По нему должно выводиться сообщение "Информация о пользователе. Имя: <username>, Возраст: <age>".


Примечания:
Все маршруты пишутся при мощи GET запроса.
Помните о важности порядка записи запросов в вашем файле.
Названия функций можете придумать самостоятельно с учётом логики прописанной в них.
__________________________________________________________________________
'''

from fastapi import FastAPI

app = FastAPI()


@app.get("/")
def read_main():
    return "Главная страница"


@app.get("/user/admin")
def read_admin():
    return "Вы вошли как администратор"


@app.get("/user/{user_id}")
def read_user(user_id: int):
    return f"Вы вошли как пользователь № {user_id}"


@app.get("/user")
def read_user_info(username: str, age: int):
    return f"Информация о пользователе. Имя: {username}, Возраст: {age}"

