
# Практическое задание по уроку "Строки и индексация строк"
#
# Цель: Научиться работать со строками и индексацией строк в Python.
# Задача:
# Выполните следующие действия в PyCharm:
# В переменную example запишите любую строку.
# Выведите на экран(в консоль) первый символ этой строки.
# Выведите на экран(в консоль) последний символ этой строки (используя отрицательный индекс).
# Выведите на экран(в консоль) вторую половину этой строки (С нечётным количеством символов: 'Urban' -> 'ban').
# Выведите на экран(в консоль) это слово наоборот.
# Выведите на экран(в консоль) каждый второй символ этой строки. (Пример: 'Топинамбур'->'оиабр')
# Пример результата работы вашего кода:
#
#
# Вводные данные:
# example = 'Топинамбур'
# Вывод на экран(в консоль):
# Т
# р
# амбур
# рубманипоТ
# оиабр
# Примечания:
# Для вывода значений на экран используйте функцию print()
# Для доступа к символу строки по индексу используйте квадратные скобки и индекс символа ('Urban'[3] -  четвёртый символ строки 'Urban' - 'a')
# Индексация начинается с нуля.
#
#
# Файл с кодом (homework1.py) прикрепите к домашнему заданию.
#
# _________________________________________________________________________________________________________
# В переменную example запишите любую строку.
# Выведите на экран(в консоль) первый символ этой строки.

example = 'Life!'
print (example[0])


# Выведите на экран(в консоль) последний символ этой строки (используя отрицательный индекс).

print (example[-1])


# Выведите на экран(в консоль) вторую половину этой строки (С нечётным количеством символов: 'Urban' -> 'ban').

print(example[2:])


# Выведите на экран(в консоль) это слово наоборот.

print(example[::-1])


# Выведите на экран(в консоль) каждый второй символ этой строки. (Пример: 'Топинамбур'->'оиабр')

print(example[::2])


