
# Практическое задание по работе в Pycharm - "Переменные".
#
# Цель: научиться правильно называть переменные и взаимодействовать с ними.
#
# Задача:
# Напишите 4 переменных которые буду обозначать следующие данные:
# Количество выполненных ДЗ (запишите значение 12)
# Количество затраченных часов (запишите значение 1.5)
# Название курса (запишите значение 'Python')
# Время на одно задание (вычислить используя 1 и 2 переменные)
# Выведите на экран(в консоль), используя переменные, следующую строку:
# Курс: Python, всего задач:12, затрачено часов: 1.5, среднее время выполнения 0.125 часа.
#
# Пример написанного кода:
# first_name = 'Vasya'
# apple_count = 10
# second_name = 'Petya'
# orange_count = 15
# print(first_name, 'дал', second_name, apple_count, 'яблок и', orange_count, 'апельсинов')
#
# Результат выполнения кода:
# Vasya дал Petya 10 яблок и 15 апельсинов
#
# Примечания:
# Для вывода значений на экран используйте функцию print(a, b, c), где a, b, c - данные которые выводятся на экран.
# Для названия переменных используйте только: латинские буквы, не начинайте запись с числа, пишите в змеином регистре(разделяя слова символом '_')
# Пробелы между словами и символами ':' ',' можно ставить на своё усмотрение.
#
# Файл с кодом (homework2.py) прикрепите к домашнему заданию.
#
# _______________________________________________________________________________________________
# Напишите 4 переменных которые буду обозначать следующие данные:
# Количество выполненных ДЗ (запишите значение 12)
# Количество затраченных часов (запишите значение 1.5)
# Название курса (запишите значение 'Python')
# Время на одно задание (вычислить используя 1 и 2 переменные)

count_h_w = 12
count_time = 1.5
course_name = 'Python'

time_per_task = count_time / count_h_w
print(time_per_task)


# Решение согласно поставленной задаче ( https://peps.python.org/pep-0498/ )
# Ниже вывел и другие варианты из примера в тесте.

text1 = f'''Курс: Python, всего задач:{count_h_w}, затрачено часов:{count_time}, среднее время выполнения {time_per_task} часа.'''
print(text1)

# Не понимаю, почему выводя переменную text2, он выводится в скобках?
text2 = 'Курс: Python, всего задач:',count_h_w, 'затрачено часов:',count_time, 'среднее время выполнения', time_per_task, 'часа.'
print(text2)

# Так же не понимаю, как решить задачу с пробелами перед цифрами 12 и 1.5 (как их убрать)?
print('Курс: Python, всего задач:',count_h_w, 'затрачено часов:',count_time, 'среднее время выполнения', time_per_task, 'часа.')

# В задании указан пример, ниже он продублирован.
first_name = 'Vasya'
apple_count = 10
second_name = 'Petya'
orange_count = 15
print(first_name, 'дал', second_name, apple_count, 'яблок и', orange_count, 'апельсинов')



