'''
`fake_math.py` часть домашнего задания 'module_4_1':
   - Определяем функцию `divide`, которая:
     - Проверяет, равен ли второй аргумент (`second`) нулю.
     - Если да, возвращает строку 'Ошибка'.
     - Если нет, возвращает результат деления первого аргумента (`first`) на второй (`second`).
_______________________________________________________________________________________
'''


def divide(first, second):
    if second == 0:
        return 'Ошибка'
    else:
        return first / second
